<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW Wireframe</title>

<!--Link to CSS Stylesheet-->    
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

<!--Largest Container-->
<div class="container">
        
<!--Header-->    
    <header>header</header>
   
<!--Nav Container-->
    <nav>nav</nav>
    
<div class="clearfix">  
    
<!--Large Middle Box--> 
    <div class="middle">
 
<!--Middle Content Boxes-->

        <div class="leftBox">
        
            <section>section</section>

            <article>article 

                <div class="heading"><strong>h1, h2, h3</strong></div>

                <p>p</p>

            </article>
        
        </div> 
       

            <aside>aside</aside>

    </div>      
</div>
<!--Footer Container-->
 
<footer>footer</footer>


</div>




</body>

</html>